{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "commerceflow",
    "UserName": "commerceflow",
    "ExchangeName": "commerceflow.events",
    "DeadLetterExchangeName": "commerceflow.dlx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
