{
  "ConnectionStrings": {
    "Database": "Data Source=payment.db"
  },
  "Jwt": {
    "Issuer": "CommerceFlow.Identity",
    "Audience": "CommerceFlow"
  },
  "PaymentSimulation": {
    "TimeoutDelaySeconds": 10,
    "NormalDelayMilliseconds": 150
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
